# Planfi

./: .gitignore  README.md  btn refactor.txt  docker-compose.yml  to fix.txt  todo.txt
Planfi.Api/: Dockerfile  PlanfiApi.csproj  PlanfiApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  gc_sa_key.json  hostsettings.json  tempkey.jwk
Planfi.Api/Common/: ApiCommonResponse.cs  ApiCommonResponseBuilder.cs  CommonResponse.cs
Planfi.Api/Controllers/: HealthController.cs
Planfi.Api/Controllers/Account/: AccountController.cs
Planfi.Api/Controllers/Chat/: ChatRoomController.cs  MessageController.cs
Planfi.Api/Controllers/Exercises/: CategoryController.cs  ExerciseController.cs  ExercisesTests.cs
Planfi.Api/Controllers/Organizations/: OrganizationController.cs
Planfi.Api/Controllers/Payment/: PaypalController.cs  StripeController.cs
Planfi.Api/Controllers/Plans/: PlansController.cs
Planfi.Api/Controllers/Users/: UsersController.cs
Planfi.Api/Data/: AssignPlansToClient.cs
Planfi.Api/Data/Entities/: Category.cs  Exercises.cs  Organization.cs  Plans.cs  Serie.cs  UsersPlans.cs
Planfi.Api/Data/ViewModels/: ActivateAccount.cs  AssignExerciseToCategory.cs  AssignExerciseToPlan.cs  AssignUsersToOrganization.cs  ChangeRole.cs  ClientTrainers.cs  CreateCategory.cs  CreateExercise.cs  CreateOrganization.cs  CreatePlan.cs  ForgotPassword.cs  ModifyExercise.cs  ResetPasswordRequest.cs  UnAssignExerciseToPlan.cs
Planfi.Api/GraphQl/: Data.cs
Planfi.Api/Helpers/: AppException.cs  AppSettings.cs  AutoMapper.cs  DataContext.cs  ExtensionMethods.cs
Planfi.Api/Helpers/MockDeveloperData/: MockExercises.cs
Planfi.Api/Interfaces/: IAccountService.cs  ICategoryService.cs  IChatService.cs  IExerciseService.cs  IOrganizationService.cs  IPayPalProcessing.cs  IPlanService.cs  IUserInterface.cs
Planfi.Api/Middlewares/: AuthenticationMiddleware.cs  GetUserContextMiddleware.cs
Planfi.Api/Migrations/: 20211022133630_InitialCreate.Designer.cs  20211022133630_InitialCreate.cs  20211113145912_InitialCreate.Designer.cs  20211113145912_InitialCreate.cs  20211115121705_InitialCreate.Designer.cs  20211115121705_InitialCreate.cs  20211129162438_InitialCreate.Designer.cs  20211129162438_InitialCreate.cs  DataContextModelSnapshot.cs
Planfi.Api/Models/: AuthenticateModel.cs  ChatMessage.cs  EmailConfiguration.cs  ExerciseModel.cs  ExerciseUpdateModel.cs  Message.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultPlan.cs  UserDetails.cs
Planfi.Api/Models/SqlProjections/: ExerciseSqlProjection.cs  UserSqlProjection.cs
Planfi.Api/Models/UpdateModels/: UpdateCategoryModel.cs  UpdateExerciseModel.cs  UpdateUserModel.cs
Planfi.Api/Models/ViewModels/: CategoryViewModel.cs  ExerciseViewModel.cs  InterfaceAttribute.cs  ResultPlan.cs  RoleViewModel.cs  Serie.cs  UserDetailsViewModel.cs  UserSqlProjection.cs  UserViewModel.cs
Planfi.Api/Properties/: launchSettings.json
Planfi.Api/Tests/: AssignUsersToPlansTest.cs  ExercisesTest.cs  PaypalIntegrationTests.cs
server/: .gitignore  Dockerfile  Dockerrun.aws.json  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  dbMigration.sh  hostsettings.json
server/Controllers/: AccountController.cs  CategoryController.cs  ExerciseController.cs  GraphQLController.cs  OrganizationController.cs  PlansController.cs  UsersController.cs
server/Entities/: Category.cs  CategoryQL.cs  Exercises.cs  File.cs  Organization.cs  Plans.cs  Trainer.cs  User.cs
server/GraphQL/: AuthorQuery.cs  AuthorType.cs  GraphQLController.cs
server/GraphQl/: Author.cs  AuthorQuery.cs  AuthorType.cs  Book.cs  BookType.cs  Data.cs  GraphQLQuery.cs  GraphQlController.cs  GraphSchema.cs  Mutation.cs  Query.cs  Schema.cs  StoreContext.cs
server/Helpers/: AutoMapper.cs  DataContext.cs  ExtensionMethods.cs
server/Interfaces/: IAccountService.cs  ICategoryService.cs  IChatService.cs  IExerciseService.cs  IOrganizationService.cs  IPlanService.cs  IUserInterface.cs
server/Migrations/: 20200830195833_InitialCreate.Designer.cs  20200830195833_InitialCreate.cs  20200901184406_InitialCreate.Designer.cs  20200901184406_InitialCreate.cs  20200902133819_InitialCreate.Designer.cs  20200902133819_InitialCreate.cs  20200903112958_InitialCreate.Designer.cs  20200903112958_InitialCreate.cs  20200903130407_InitialCreate.Designer.cs  20200903163841_InitialCreate.Designer.cs  20200903163841_InitialCreate.cs  20200907130111_InitialCreate.Designer.cs  20200907130111_InitialCreate.cs  20200907202414_InitialCreate.Designer.cs  20200907202414_InitialCreate.cs  20200908163759_InitialCreate.Designer.cs  20200908163759_InitialCreate.cs  20200911170452_InitialCreate.Designer.cs  20200913141158_InitialCreate.Designer.cs  20200913141158_InitialCreate.cs  20200915194957_InitialCreate.Designer.cs  20200915194957_InitialCreate.cs  20200919113038_InitialCreate.Designer.cs  20200919113038_InitialCreate.cs  20200922094520_InitialCreate.Designer.cs  20200922094520_InitialCreate.cs  20200922143410_InitialCreate.Designer.cs  20200922143410_InitialCreate.cs  20200925120228_InitialCreate.Designer.cs  20200925120228_InitialCreate.cs  20200929180037_InitialCreate.Designer.cs  20200929180037_InitialCreate.cs  20201002104126_InitialCreate.Designer.cs  20201002104126_InitialCreate.cs  20201002130247_InitialCreate.Designer.cs  20201002130247_InitialCreate.cs  20201102155200_InitialCreate.Designer.cs  20201102155200_InitialCreate.cs  20201114174311_InitialCreate.Designer.cs  20201114174311_InitialCreate.cs  (+20 more)
server/Models/: AuthenticateModel.cs  ExerciseModel.cs  ExerciseUpdateModel.cs  Message.cs  RegisterModel.cs  TrainerClient.cs  UpdateCategoryModel.cs  UpdateExerciseModel.cs  UpdateModel.cs  UpdateUserModel.cs  UserViewModel.cs
server/Schema/: MainSchema.cs  Query.cs
server/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  ExerciseService.cs  OrganizationService.cs  PlanService.cs  UserService.cs
server/Tests/: AssignUsersToPlansTest.cs  ExercisesTest.cs  PaypalIntegrationTests.cs
server/wwwroot/: u00idc2u.gnc
(+1987 files in other folders)
