export const en = {
  Send: 'Send',
  EnterValidMail: 'Enter valid e-mail address',
  ThisFieldIsRequired: 'This field is required',
  CongratulationsLogin: 'Congratulations! you are logged!',
  YourMail: 'Your e-mail address',
  EmailAddress: 'Email address',
  EnterPassword: 'Please enter your password',
  SignIn: 'Sign in',
  Password: 'Password',
  ForgotPassword: 'I forget password',

  Title: 'Title:',
  ActivateAccountSuccess: 'Your account succesfully activated',
  ErrorAlert: 'Something gone wrong',
  EmailSentToUser: 'The message has been sent to your e-mail',
  PasswordChanged: 'Password sucessfully changed!',

  RepeatPassword: 'Repeat password',
  EnterNewPassword: 'Enter new password',
  RepeatNewPassword: 'Repeat new password',
  PasswordRequirements: 'The password must be at least 8 characters long, including one uppercase letter and one special character',
  PasswordRecovery: 'Password Recovery',

  FillAllFields: 'Fill all fields',
  PasswordMaxLength: 'The password cannot contain more than 32 characters !',
  PasswordsNotSame: 'Given passwords not same !',
  PasswordNeedsCondition: 'The password must meet the above condition',

  EnterFirstName: 'Enter your first name',
  EnterLastName: 'Enter your lirst name',
  EnterPhone: 'Enter your phone number',
  EnterFirstNameAndLastName: 'Enter your First name and Last name',
  MustAcceptPrivacy: 'You must accept the terms and conditions to activate your account',

  ActivateAccount: 'Account Activation',
  EmailLoginInfo: 'The e-mail address to which you received the invitation will be used to log in.',
  EnterYourFirstNameAndLastName: 'Enter your full name',
  FirstNameAndLastNameMustSpace: 'First name and last name must be separated by a space',
  EnterPhoneNumber: 'Enter your phone number',
  PolicyPrivacy: 'By creating an account, you accept our privacy policy - you will learn about it',
  Here: 'here.',
  ReturnToLogin: 'Return To Login!',
  AccountActivated: 'Account succesfully activated',
  PasswordResetted: 'Your password succesfully refreshed!',

  NoCategories: 'No Categories currently - just add category',
  CategoriesTitle: 'Categories',
  CategoryAdded: 'Category added sucessfully!',
  AddExerciseToCategory: 'To be able to add exercises you need to add a category first',
  DeleteCategory: 'Delete category',
  DeleteCategoryText: 'Deleting a category is irreversible and will be deleted along with the exercises.',
  Selected: 'selected',

  AddExercise: 'Add exercise',
  AddExerciseInfo: 'Here you can add any material and information that may be helpful for this exercise.',
  ExerciseName: 'Exercise name',
  AddAttachments: 'Add attachments',
  AddExerciseDescription: 'Exercise description',

  CategoriesDeleted: 'Categories finally deleted!',
  DeleteCategoriesText: 'Delete categories',
  AddCategoryTitle: 'Add a category',
  AddCategoryTip: "When naming a category, it is worth using names related to specific parts of the body, for example 'Back'",
  AddCategoryButton: 'Create category',
  AddPlanButton: 'Create plan',

  ExerciseSearch: 'Which exercises You searching?',
  NoExercises: 'There are no added exercises in this category',
  EditCategory: 'Edit Category',
  EditCategoryTitle: 'Edit a category',
  CategoryTitle: 'Title',
  CreateCategory: 'Create Category',
  CategoryEdited: 'Category succesfull edited',
  categoriesTitle: 'Categories',

  editExercise: 'Edit Exercise',
  DeleteExercise: 'Delete Exercise',
  DeleteExercises: 'Delete Exercises',
  UnassignExercise: 'Unassign from plan',
  EditExercise: 'Edit Exercise',
  EditExerciseDescription: 'You can add any materials here and information that may be helpful regarding this exercise.',
  ExercisesDeleted: 'The exercises succesfully deleted!',
  PhoneValidation: 'Telephone number should be correct',
  EmailValidation: 'E-mail should have proper format with @',

  FirstNamePlaceholder: 'What is your first name ?',
  LastNamePlaceholder: 'What is your last name ?',
  PhonePlaceholder: 'What is your phone number ?',
  UserDataEdited: 'Congratulations! Data sucessfully edited!',
  IdenticalEmails: "The emails aren't identical",
  EditEmail: 'Change Email',
  SaveChanges: 'Save changes',
  NewMailPlaceholder: "What's your new email address?",
  RepeatNewMailPlaceholder: 'Repeat your new email address',
  EditUserDetails: 'Edit Your data',
  NewMail: 'New email',
  RepeatNewMail: 'Repeat new email',
  MailsAreNotTheSame: 'The e-mail addresses entered do not match',
  EnterMail: 'Enter your email',
  IdenticalPassword: "The passwords aren't identical",
  EditPassword: 'Edit Your Password',
  FirstName: 'First Name',
  LastName: 'Last Name',
  editUserDetails: 'Edit Your data',
  NewPasswordPlaceholder: "What's your new password?",
  RepeatNewPasswordPlaceholder: 'Repeat your new password',
  ReturnToSubMenuCategories: 'Return to categories',
  PlansSelected: 'Selected plans',
  ReturnToSubMenuExercises: 'Return to exercises',
  ReturnToSubMenuPlansClients: 'Return to plans',
  AssignToPlan: 'Assign exercise to plan',
  Repeat: 'Repeats:',
  ExerciseTime: 'Exercise time:',
  Series: 'Series:',
  Weight: 'Weight:',
  ExerciseAssignedToPlan: 'Exercise Assigned to Plan',
  SelectCategory: 'Select category:',
  DeletePlan: 'Delete plan',
  DeletePlans: 'Delete plans',
  EditPlan: 'Edit plan',
  PlansDeleted: 'PlansDeleted',
  PlanTitle: 'Title',
  PlanAdded: 'Plan succesfully added!',
  AddPlanTitle: 'Add Plan',
  AddPlanModalDescription: "When naming a Plan, it is worth using names related to specific parts of the body, for example 'Back'",
  EnterPlanTitle: 'Write plan title',
  EditPlanTitle: 'Edit plan',
  PlanEdited: 'Plan succesfully edited!',
  PlansDeletedInfo: 'Plans succesfully deleted!',
  PlanSearch: 'Jakich planów szukasz?',
  NoPlans: 'No plans',
  AssignPlanToUserNotification: 'Congratulations! Plans successfully assigned to customers!',
  SelectFromTrainers: 'Select from trainers:',
  SelectPlan: 'Select plan',
  AssignPlanToUsers: 'Assign plans to users',
  PlansAssignedToUser: 'Plans succesfullyy assigned to clients!',
  SelectFromPlans: 'Select From Plans',
  NoUsers: 'No Users',
  ReturnToSubMenu: 'Return to sub menu',
  SelectTrainers: 'Select trainers',
  AssignTrainersToClients: 'Assign trainers to clients',
  DeleteUserText: 'Delete User',
  AssignPlanText: 'Assign Plan',
  AssignToTrainerText: 'Assign To Trainer',
  EditUserRole: 'Edit User Role',
  UsersSelected: 'Selected users',
  UserDeleted: 'User deleted',
  SendEmails: 'Send Emails',
  InviteUsers: 'Invite Users',
  SeparateMails: 'Separate individual e-mail addresses with a comma',
  InviteUsersButton: 'Send invite',
  EmailSent: 'Emails succesfully sent to clients!',
  EmailNotSent: 'Emails not sent to clients! - probably there is duplicate',
  Clients: 'Clients',
  PlansTitle: 'Plans',
  Trainers: 'Trainers',
  All: 'All',
  NoExerciseInPlan: 'There are no added exercises in this Plan',
  Exercises: 'Exercises',
  Exercise: 'Exercise',
  AddCategoryModalDescription: "When naming a Category, it is worth using names related to specific parts of the body, for example 'Back'",
  Add: 'Add',
  Find: 'Find',
  MyClients: 'My clients',
  MyPlans: 'My plans',
  MyTrainers: 'My trainers',
  AddNextExercise: 'Add next exercise',
  Workers: 'Workers',
  NoClients: 'No Clients',
  NoAddClients: 'No clients has been added',

  AssignToMe: 'Assign to me',

  ChangeUserData: 'Change personal data',
  ChangeMail: 'Change E-mai',
  ChangePassword: 'Change password',
  UploadAvatar: 'Upload avatar',
  ChangeLanguage: 'Change language',
  ChangeTheme: 'Change design',
  Logout: 'Logout',
};
