export const en = {
  Send: 'Send',
  EnterValidMail: 'Enter valid e-mail address',
  ThisFieldIsRequired: 'This field is required',
  CongratulationsLogin: 'Congratulations! you are logged!',
  YourMail: 'Your e-mail address',
  EmailAddress: 'Email address',
  EnterPassword: 'Please enter your password',
  SignIn: 'Sign in',
  Password: 'Password',
  ForgotPassword: 'I forget password',

  ActivateAccountSuccess: 'Your account succesfully activated',
  ErrorAlert: 'Something gone wrong',
  EmailSent: 'The message has been sent to your e-mail',
  PasswordChanged: 'Password sucessfully changed!',

  RepeatPassword: 'Repeat password',
  EnterNewPassword: 'Enter new password',
  RepeatNewPassword: 'Repeat new password',
  PasswordRequirements: 'The password must be at least 8 characters long, including one uppercase letter and one special character',
  PasswordRecovery: 'Password Recovery',

  FillAllFields: 'Fill all fields',
  PasswordMaxLength: 'The password cannot contain more than 32 characters !',
  PasswordsNotSame: 'Given passwords not same !',
  PasswordNeedsCondition: 'The password must meet the above condition',

  EnterFirstNameAndLastName: 'Enter your First name and Last name',
  MustAcceptPrivacy: 'You must accept the terms and conditions to activate your account',

  ActivateAccount: 'Account Activation',
  EmailLoginInfo: 'The e-mail address to which you received the invitation will be used to log in.',
  EnterYourFirstNameAndLastName: 'Enter your full name',
  FirstNameAndLastNameMustSpace: 'First name and last name must be separated by a space',
  EnterPhoneNumber: 'Enter your phone number',
  PolicyPrivacy: 'By creating an account, you accept our privacy policy - you will learn about it',
  Here: 'here.',
  ReturnToLogin: 'Return To Login!',
  AccountActivated: 'Account succesfully activated',
  PasswordResetted: 'Your password succesfully refreshed!',

  NoCategories: 'No Categories currently - just add category',
  CategoriesTitle: 'Categories',
  CategoryAdded: 'Category added sucessfully!',
  AddExerciseToCategory: 'To be able to add exercises you need to add a category first',
  DeleteCategory: 'Delete category',
  Selected: 'selected',

  AddExercise: 'Add exercise',
  AddExerciseInfo: 'Here you can add any material and information that may be helpful for this exercise.',
  ExerciseName: 'Exercise name',
  AddAttachments: 'Add attachments',
  AddExerciseDescription: 'Exercise description',

  CategoriesDeleted: 'Categories finally deleted!',
  DeleteCategoriesText: 'Delete categories',
  AddCategoryTitle: 'Add a category',
  AddCategoryTip: "When naming a category, it is worth using names related to specific parts of the body, for example 'Back'",
  AddCategoryButton: 'Create Category',

  ExerciseSearch: 'Which exercises You searching?',
  NoExercises: 'There are no added exercises in this category',
  EditCategory: 'Edit Category',
  EditCategoryTitle: 'Edit a category',
  CategoryTitle: 'Name of category',
  CreateCategory: 'Create Category',
  CategoryEdited: 'Category succesfull edited',
  categoriesTitle: 'Categories',

  NoExerciseInPlan: 'There are no added exercises in this Plan',
  Exercises: 'Exercises',
  AddCategoryModalDescription: 'When naming a category, it is worth using names related to specific parts of the body, eg "Back".',
  Add: 'Add',
  Find: 'Find',
  MyClients: 'My clients',
  MyPlans: 'My plans',
  MyTrainers: 'My trainers',
};
