export const pl = {
  Send: 'Wyślij',
  Save: 'Zapisz',
  EnterValidMail: 'Podaj poprawny adres E-mail',
  ThisFieldIsRequired: 'To pole jest wymagane',
  CongratulationsLogin: 'Gratulacje! zalogowałeś się',
  YourMail: 'Twój Adres E-mail',
  EmailAddress: 'Adres E-mail',
  EnterPassword: 'Wpisz swoje hasło',
  SignIn: 'Zaloguj się',
  Password: 'Hasło',
  ForgotPassword: 'Zapomniałem Hasła',

  Title: 'Tytuł:',
  ActivateAccountSuccess: 'Twoje konto zostało aktywowane!',
  ErrorAlert: 'Coś poszło nie tak',
  EmailSent: 'Wiadomość została wysłana na Twojego maila',
  PasswordChanged: 'Hasło zostało zmienione!',

  RepeatPassword: 'Powtórz hasło',
  EnterNewPassword: 'Podaj nowe hasło',
  RepeatNewPassword: 'Powtórz nowe hasło',
  PasswordRequirements: 'Hasło musi mieć conajmniej 8 znaków w tym jedną dużą literę i jeden znak specjalny',
  PasswordRecovery: 'Przywracanie hasła',

  FillAllFields: 'Uzupełnij wszystkie pola',
  PasswordMaxLength: 'Hasło nie może zawierać wiecęj niż 32 znaki !',
  PasswordsNotSame: 'Podane hasła nie są takie same !',
  PasswordNeedsCondition: 'Hasło musi spełniać powyższy warunek',

  EnterFirstNameAndLastName: 'Uzupełnij imię i nazwisko',
  MustAcceptPrivacy: 'Musisz zaakceptować regulamin, aby aktywować konto',

  ActivateAccount: 'Aktywacja konta',
  EmailLoginInfo: 'Do logowania będzie wykorzystywany adres e-mail na który otrzymałeś zaproszenie.',
  EnterYourFirstNameAndLastName: 'Podaj swoje imię i nazwisko',
  FirstNameAndLastNameMustSpace: 'Imię i Nazwisko musi być oddzielone spacją',
  EnterPhoneNumber: 'Podaj numer telefonu',
  PolicyPrivacy: 'Zakładając konto akceptujesz naszą politykę prywatności - poznasz ją',
  Here: 'tutaj.',

  NoCategories: 'Brak kategorii',
  CategoriesTitle: 'Kategorie',
  CategoryAdded: 'Kategoria dodana pomyślnie!',
  CategoriesDeleted: 'Kategorie usunięte!',
  AddExerciseToCategory: 'Aby móc dodawać ćwiczenia, musisz najpierw dodać kategorię',
  DeleteCategory: 'Usuń kategorię',
  EditCategory: 'Edytuj kategorię',
  Selected: 'wybrane',

  AddExercise: 'Dodaj ćwiczenie',
  AddExerciseInfo: 'Tutaj możesz dodać wszelkie materiały i informację, które mogą być pomocne odnośnie tego ćwiczenia.',
  ExerciseName: 'Nazwa ćwiczenia',
  AddAttachments: 'Dodaj załączniki',
  AddExerciseDescription: 'Opis ćwiczenia',

  AddCategoryTitle: 'Dodaj kategorie',
  AddCategoryTip: 'Nazywając kategorię warto posługiwać się nazwami związanymi z określonymi częściami ciała, np. Plecys',
  AddCategoryButton: 'Utwórz kategorie',
  AddPlanButton: 'Utwórz plan',

  ExerciseSearch: 'Jakich ćwiczeń szukasz?',
  NoExercises: 'W tej kategorii nie ma dodanych ćwiczeń',
  CategoryTitle: 'Nazwa kategorii',
  EditCategoryTitle: 'Edytuj kategorie',
  categoriesTitle: 'Kategorie',

  CategoryEdited: 'Gratulacje! Kategorie pomyślnie zmienione!',
  EditExercise: 'Edytuj ćwiczenie',
  DeleteExercise: 'Usuń ćwiczenie',
  UnassignExercise: 'Wypisz ćwiczenie z planu',
  DeleteExercises: 'Usuń ćwiczenia',
  EditExercise: 'Edytuj ćwiczenie',
  EditExerciseDescription: 'Tutaj możesz dodać wszelkie materiały i informację, które mogą być pomocne odnośnie tego ćwiczenia.',
  ExercisesDeleted: 'Gratulacje! Ćwiczenie pomyślnie usunięte!',
  EditUserDetails: 'Edytuj swoje dane',
  SaveChanges: 'Zapisz zmiany',
  FirstName: 'Imię',
  LastName: 'Nazwisko',
  PhoneValidation: 'Numer telefonu powinien być poprawny',

  FirstNamePlaceholder: 'Jak masz na imię ?',
  LastNamePlaceholder: 'Jak masz na nazwisko ?',
  PhonePlaceholder: 'Jaki jest Twój numer telefonu ?',
  UserDataEdited: 'Gratulacje! Dane pomyślnie zmienione!',
  IdenticalEmails: 'Wpisane adresy e-mail nie są identyczne',
  EditEmail: 'Zmień email',
  NewMailPlaceholder: 'Jaki jest Twój nowy adres email?',
  RepeatNewMailPlaceholder: 'Powtórz swój nowy adres email',
  NewMail: 'Nowy email',
  RepeatNewMail: 'Powtórz nowy email',
  MailsAreNotTheSame: 'Wpisane adresy e-mail nie są identyczne',
  EnterMail: 'Wpisz e-mail',
  IdenticalPassword: 'Wpisane hasła nie są identyczne',
  EditPassword: 'Zmień Hasło',
  EditUserDetails: 'Zmień swoje dane',
  NewPasswordPlaceholder: 'Jakie jest Twoje nowe hasło?',
  RepeatNewPasswordPlaceholder: 'Powtórz swoje nowe hasło',
  ReturnToSubMenuCategories: 'Powrót do kategorii',
  PlansSelected: 'Wybrane plany',
  ReturnToSubMenuExercises: 'Powrót do listy ćwiczeń',
  ReturnToSubMenuPlansClients: 'Powrót do przypisywania planów',
  AssignToPlan: 'Przypisz do planu',
  Repeat: 'Potwórzenia:',
  ExerciseTime: 'Czas ćwiczenia:',
  Series: 'Serie:',
  Weight: 'Waga:',
  ExerciseAssignedToPlan: 'Gratulacje! Ćwiczenie przypisane do planu!',
  SelectCategory: 'Wybierz kategorię:',
  DeletePlan: 'Usuń plan',
  DeletePlans: 'Usuń plany',
  EditPlan: 'Edytuj plan',
  PlansDeleted: 'Gratulacje! Plany pomyślnie usunięte!',
  PlanTitle: 'Dodaj plan',
  PlanAdded: 'Gratulacje! Plan pomyślnie utworzony!',
  AddPlanButton: 'Stwórz plan',
  AddPlanModalDescription: 'Nazywając Plan warto użyć nazw związanych z określonymi częściami ciała, np. Plecy',
  EnterPlanTitle: 'Wpisz tytuł planu',
  EditPlanTitle: 'Edytuj tytuł planu',
  PlanEdited: 'Gratulacje! Plan pomyślnie zmieniony!',
  PlanSearch: 'Jakich planów szukasz?',
  NoPlans: 'Aktualnie nie ma planów',
  AssignPlanToUserNotification: 'Gratulacje! Plany pomyślnie przypisany do klientów!',
  ReturnToSubMenu: 'Powrót do Submenu',
  SelectFromPlans: 'Wybierz z planów',
  SelectFromTrainers: 'Wybierz z trenerów:',
  SelectPlan: 'Wybierz plan',
  AssignPlanToUsers: 'Przypisz plany do klientów',
  PlansAssignedToUser: 'Gratulacje! Plany pomyślnie przypisany do klientów!',
  AssignPlanToUserNotification: 'Gratulacje! Klienci pomyślnie przypisany do trenerów!',
  NoUsers: 'Aktualnie nie ma użytkowników',
  SelectTrainers: 'Wybierz trenerów',
  AssignTrainersToClients: 'Przypisz trenerów do klientów',
  EditUserRole: 'Edytuj rolę użytkownika',
  DeleteUserText: 'Usuń użytkownika',
  AssignPlanText: 'Przypisz plan',
  AssignToTrainerText: 'Przypisz do trenera',
  UsersSelected: 'Wybrani użytkownicy',
  UserDeleted: 'Użytkownik pomyślnie usunięty z organizacji',
  SendEmails: 'Wyślij e-maile',
  InviteUsers: 'Zaproś użytkowników',
  SeparateMails: 'Poszczególne adresy e-mail oddziel przecinkami',
  InviteUsersButton: 'Wyślij zaproszenie',
  EmailSent: 'Gratulacje! Zaproszenia wysłane na adresy email',
  EmailNotSent: 'E-maile nie wysyłane do klientów! - prawdopodobnie jest duplikat',
  Clients: 'Klienci',
  AddPlanTitle: 'Dodaj plan',
  PlansTitle: 'Plany',
  Trainers: 'Trenerzy',
  All: 'Wszyscy',
  NoExerciseInPlan: 'W tym planie nie ma ćwiczeń',
  Exercises: 'Ćwiczenia',
  AddCategoryModalDescription: 'Nazywając kategorię warto używać nazw zwiazanych z konkretnymi partiami ciała na przykład “Plecy”.',
  Add: 'Dodaj',
  Find: 'Znajdź',
  MyClients: 'Moi klienci',
  MyPlans: 'Moje plany',
  MyTrainers: 'Moi trenerzy',
  AddNextExercise: 'Dodaj następne ćwiczenie',
  Workers: 'Pracownicy',
  NoClients: 'Brak klientów',
  NoAddClients: 'Nie dodano jeszcze żadnych klientów',
};
