export const pl = {
  Send: 'Wyślij',
  Save: 'Zapisz',
  EnterValidMail: 'Podaj poprawny adres E-mail',
  ThisFieldIsRequired: 'To pole jest wymagane',
  CongratulationsLogin: 'Gratulacje! zalogowałeś się',
  YourMail: 'Twój Adres E-mail',
  EmailAddress: 'Adres E-mail',
  EnterPassword: 'Wpisz swoje hasło',
  SignIn: 'Zaloguj się',
  Password: 'Hasło',
  ForgotPassword: 'Zapomniałem Hasła',

  ActivateAccountSuccess: "Twoje konto zostało aktywowane!",
  ErrorAlert: "Coś poszło nie tak",
  EmailSent: "Wiadomość została wysłana na Twojego maila",
  PasswordChanged: "Hasło zostało zmienione!",

  RepeatPassword: 'Powtórz hasło',
  EnterNewPassword: 'Podaj nowe hasło',
  RepeatNewPassword: 'Powtórz nowe hasło',
  PasswordRequirements: 'Hasło musi mieć conajmniej 8 znaków w tym jedną dużą literę i jeden znak specjalny',
  PasswordRecovery: 'Przywracanie hasła',

  FillAllFields: 'Uzupełnij wszystkie pola',
  PasswordMaxLength: 'Hasło nie może zawierać wiecęj niż 32 znaki !',
  PasswordsNotSame: 'Podane hasła nie są takie same !',
  PasswordNeedsCondition: 'Hasło musi spełniać powyższy warunek',

  EnterFirstNameAndLastName: 'Uzupełnij imię i nazwisko',
  MustAcceptPrivacy: 'Musisz zaakceptować regulamin, aby aktywować konto',

  ActivateAccount: 'Aktywacja konta',
  EmailLoginInfo: 'Do logowania będzie wykorzystywany adres e-mail na który otrzymałeś zaproszenie.',
  EnterYourFirstNameAndLastName: 'Podaj swoje imię i nazwisko',
  FirstNameAndLastNameMustSpace: 'Imię i Nazwisko musi być oddzielone spacją',
  EnterPhoneNumber: 'Podaj numer telefonu',
  PolicyPrivacy: 'Zakładając konto akceptujesz naszą politykę prywatności - poznasz ją',
  Here: 'tutaj.',

  NoCategories: 'Brak kategorii',
  CategoriesTitle: 'Kategorie',
  CategoryAdded: 'Kategoria dodana pomyślnie!',
  CategoriesDeleted: 'Kategorie usunięte!',
  AddExerciseToCategory: 'Aby móc dodawać ćwiczenia, musisz najpierw dodać kategorię',
  DeleteCategory: 'Usuń kategorię',
  DeleteCategoriesText: 'Usuń kategorię',
  EditCategory: 'Edytuj kategorię',
  Selected: 'wybrane',
};
